[gd_scene load_steps=10 format=3 uid="uid://c2llc30siku2c"]

[ext_resource type="Script" path="res://Mob.gd" id="1_61e72"]
[ext_resource type="Texture2D" uid="uid://cdv7opbc3i1kv" path="res://art/enemyFlyingAlt_1.png" id="1_n5kah"]
[ext_resource type="Texture2D" uid="uid://c5fjq3i4i6d8d" path="res://art/enemyFlyingAlt_2.png" id="2_vutuo"]
[ext_resource type="Texture2D" uid="uid://b2iqveyuwhb5p" path="res://art/enemySwimming_1.png" id="3_sahys"]
[ext_resource type="Texture2D" uid="uid://ckbmnqjqic0fg" path="res://art/enemySwimming_2.png" id="4_fl7nv"]
[ext_resource type="Texture2D" uid="uid://bdjbknidiuy31" path="res://art/enemyWalking_1.png" id="5_dyiad"]
[ext_resource type="Texture2D" uid="uid://bpc4yxylliigh" path="res://art/enemyWalking_2.png" id="6_1jq5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_220ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n5kah")
}, {
"duration": 1.0,
"texture": ExtResource("2_vutuo")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sahys")
}, {
"duration": 1.0,
"texture": ExtResource("4_fl7nv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dyiad")
}, {
"duration": 1.0,
"texture": ExtResource("6_1jq5x")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blgms"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_61e72")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_220ib")
animation = &"walk"
frame_progress = 0.4183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_blgms")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
